{
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.15.6"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "deploy": "turbo run deploy",
    "dev-docker": "bash ./dev/run.sh",
    "prepare": "husky",
    "postinstall": "pnpm prepare",
    "changeset": "changeset",
    "version": "changeset version",
    "version-packages": "changeset version",
    "tag": "changeset tag",
    "deps:check": "npx npm-check-updates -p pnpm -ws --root",
    "deps:upgrade": "npx npm-check-updates -p pnpm -ws -u --root && pnpm install -r",
    "manypkg": "manypkg check",
    "manypkg:fix": "manypkg fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@esbuild/darwin-arm64": "0.25.12",
    "@manypkg/cli": "^0.25.1",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1",
    "turbo": "^2.5.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "packageManager": "pnpm@8.15.6",
  "name": "with-vite",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.27",
      "@types/react-dom": "^18.3.0"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
